<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Short-Uploads</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | Zerotheme.com">
	<meta name="author" content="https://www.zerotheme.com">
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">  
    <link href="css/search.css" rel="stylesheet"> 
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><b>SHORT-UPLOADS</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Category</a>
          </li>     
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Library</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
            <div class="dropdown-menu" aria-labelledby="dropdown03">
              <a class="dropdown-item" href="#">Telugu</a>
              <a class="dropdown-item" href="#">Hindi</a>
              <a class="dropdown-item" href="#">English</a>    
            </div>
          </li>    
        </ul>
        <form class="form-inline my-2 my-md-0">
          <div class="wrapper">
		      <input class="search" type="text" id="search" />
		      <input class="submit" type="submit" value=" " />
	       </div>
        </form>
        <a href="#"><img src=images/notifications-button.png class="notif" height="24px" width="24px;"></a>
      </div>
    </nav>
	<div class="wrap-body">
		
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div id="main-content">
					<div class="wrap-content">
						<div class="zerogrid">
							<div class="row">
								<div class="col-1-3">
									<div class="wrap-col">
										<a class="portfolio-box zoom-effect" href="single.html">
											<img src="images/romance.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-name">
														<span>#LOVE</span>
													</div>
												</div>
											</div>
										</a>
									</div>
                                    <div class="wrap-col">
										<a class="portfolio-box zoom-effect" href="single.html">
											<img src="images/drama.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-name">
														<span>#COMEDY</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col">
										<a class="portfolio-box zoom-effect" href="single.html">
											<img src="images/image23.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-name">
														<span>#AWARD WINNING</span>
													</div>
												</div>
											</div>
										</a>
										<a class="portfolio-box zoom-effect" href="single.html">
											<img src="images/love.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-name">
														<span>#THRILLER</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col">
										<a class="portfolio-box zoom-effect" href="single.html">
											<img src="images/CB-video-cover.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-name">
														<span>#UNDER 5-MIN</span>
													</div>
												</div>
											</div>
										</a>
									</div>
                                    <div class="wrap-col">
										<a class="portfolio-box zoom-effect" href="single.html">
											<img src="images/action.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-name">
														<span>#UNDER 10-MIN</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <section id="footer"><br>   
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">Copyright © 2017 SU - All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
		<!--////////////////////////////////////Footer-->
		<!-- carousel -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="js/popper.min.js"></script>
    <script src="js/search.js"></script> 
    <script src="js/pop-up.js"></script>
    <script src="js/bootstrap.min.js"></script>
		<script src="owl-carousel/owl.carousel.js"></script>
		<script>
		$(document).ready(function() {
		  $("#owl-slide").owlCarousel({
			autoPlay: 3000,
			items : 1,
			itemsDesktop : [1199,1],
			itemsDesktopSmall : [979,1],
			itemsTablet : [768, 1],
			itemsMobile : [479, 1],
			navigation: true,
			navigationText: ['<i class="fa fa-chevron-left fa-5x"></i>', '<i class="fa fa-chevron-right fa-5x"></i>'],
			pagination: false
		  });
		});
		</script>
	</div>
</body>
</html>