<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Short Uploads</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">  
    <link href="css/search.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">  
  </head>

  <body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Category</a>
          </li>    
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Library</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
            <div class="dropdown-menu" aria-labelledby="dropdown03">
              <a class="dropdown-item" href="#">Telugu</a>
              <a class="dropdown-item" href="#">Hindi</a>
              <a class="dropdown-item" href="#">English</a>    
            </div>
          </li>    
        </ul>
        <form class="form-inline my-2 my-md-0">
          <div class="wrapper">
		      <input class="search" type="text" id="search" />
		      <input class="submit" type="submit" value=" " />
	       </div>
        </form>
        <a href="#"><img src=images/notifications-button.png class="notif" height="24px" width="24px;"></a>
      </div>
    </nav>

    <div class="container-fluid">

      <div id="myCarousel" class="row carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="first-slide" src="images/bahubali.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="second-slide" src="images/elephant.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="third-slide" src="images/arrow.jpg" alt="Third slide">
        </div>
      </div>
    </div>
        
    </div>
    
    <div class="container">
        <h3>TRENDING</h3>
        <div class="row">
            
            <div class="col-md-3">
                <a title="Image 1" href="#"><img class="thumbnail img-responsive" src="images/Temper.jpg"></a>
            </div>
            <div class="col-md-3">
                <a title="Image 2" href="#"><img class="thumbnail img-responsive" src="images/garfield.jpg"></a>
            </div>
            <div class="col-md-3">
                <a title="Image 3" href="#"><img class="thumbnail img-responsive" src="images/Srimanthudu.jpg"></a>
            </div>
            <div class="col-md-3">
                <a title="Image 4" href="#"><img class="thumbnail img-responsive" src="images/arya.jpg"></a>
            </div>
        </div><br><br><br>
        <h3>NEW RELEASES</h3>
        <div class="row">
            <div class="col-md-3">
                <a title="Image 8" href="#"><img class="thumbnail img-responsive" src="images/agent.jpg"></a>
            </div>
            <div class="col-md-3">
                <a title="Image 9" href="#"><img class="thumbnail img-responsive" src="images/vedam.jpg"></a>
            </div>
            <div class="col-md-3">
                <a title="Image 10" href="#"><img class="thumbnail img-responsive" src="images/bunny.jpg"></a>
            </div>
            <div class="col-md-3">
                <a title="Image 11" href="#"><img class="thumbnail img-responsive" src="images/sarainodu.jpg"></a>
            </div>
        </div><br><br><br>
        <h3>UNDER 5-MIN</h3>
        <div class="row">
            <div class="col-md-3">
                <a title="Image 8" href="#"><img class="thumbnail img-responsive" src="images/bang_bang_2014.jpg"></a>
            </div>
            <div class="col-md-3">
                <a title="Image 9" href="#"><img class="thumbnail img-responsive" src="images/racegurram.jpg"></a>
            </div>
            <div class="col-md-3">
                <a title="Image 10" href="#"><img class="thumbnail img-responsive" src="images/singam.jpg"></a>
            </div>
            <div class="col-md-3">
                <a title="Image 11" href="#"><img class="thumbnail img-responsive" src="images/yevadu.jpg"></a>
            </div>
        </div><br><br><br>
        <h3>UNDER 10-MIN</h3>
        <div class="row">
            <div class="col-md-3">
                <a title="Image 8" href="#"><img class="thumbnail img-responsive" src="images/agent.jpg"></a>
            </div>
            <div class="col-md-3">
                <a title="Image 9" href="#"><img class="thumbnail img-responsive" src="images/vedam.jpg"></a>
            </div>
            <div class="col-md-3">
                <a title="Image 10" href="#"><img class="thumbnail img-responsive" src="images/bunny.jpg"></a>
            </div>
            <div class="col-md-3">
                <a title="Image 11" href="#"><img class="thumbnail img-responsive" src="images/sarainodu.jpg"></a>
            </div>
        </div>
    </div>
      <div tabindex="-1" class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
		<button class="close" type="button" data-dismiss="modal">×</button>
		<h3 class="modal-title">Movie</h3>
	</div>
	<div class="modal-body">
		
	</div>
	<div class="modal-footer">
		<button class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
   </div>
  </div>
</div><br><br><br>
    <section id="footer"><br>   
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">Copyright © 2017 SU - All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>

  
      <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/search.js"></script> 
    <script src="js/pop-up.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
