@import url('https://fonts.googleapis.com/css?family=Teko:300,400');
@import url(https://fonts.googleapis.com/css?family=Oswald);

input {
  box-sizing: border-box;
  font-size: 13px;
  vertical-align: top;
}

.wrapper {
  text-align: center;
  position: relative;
  height: 80px;
  font-size: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.search {
  padding: 0 30px;
  font-size: 14px;
  width: 65%;
  max-width: 250px;
  margin-top: 60px;
  height: 40px;
  border: 1px solid #b3b3b3;
  border-radius: 20px 0 0 20px;
}

.submit {
  cursor: pointer;
  border: none;
  margin-top: 60px; 
  margin-right: 30px;
  background: url("http://thesuiteworld.com/wp-admin/maint/search-icon-white-png-540.png") no-repeat center center, #eb9222;
  background-size: 15px 15px;
  border-radius: 0 20px 20px 0;
  padding: 15px 25px;
  display: inline-block;
  width: 75px;
  height: 40px;
}
